<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>CSS Grid</title>
    <style>
        .container{
            display: grid;
            width: 500px;
            height: 400px;
            margin: 100px auto 0;
            background: #e3e3e3;
            /*grid-template-columns: auto auto auto auto;*/
            grid-template-columns: repeat(4,auto);
            grid-template-rows: auto auto;
            grid-gap: 1em;
        }
        .item{
            border: 1px solid red;
        }
        .item:first-child{
            background: aquamarine;
            /*grid-row-start: 2;*/
            /*grid-row-end: 3;*/
            grid-row: 2 / 3;
            grid-column: 1 / 4;
            /*grid-column-start: 3;*/
            /*grid-column-end: 4;*/
        }
        .item:last-child{
            background: blueviolet;
            grid-column: 2/5;

        }
    </style>
</head>
<body>
<div class="container">
    <div class="item">1</div>
    <div class="item">2</div>
    <div class="item">3</div>
    <div class="item">4</div>
    <div class="item">5</div>
    <div class="item">6</div>
    <div class="item">7</div>
    <div class="item">8</div>
</div>
</body>
</html>
